
#stagger-container
  padding: 2em
  #list
    padding: 1em
    display: block
    background: #fff
    margin-bottom: 10px
  button
    border: none
    margin-bottom: 20px
    padding: 10px
    background: blueviolet
    color: #fff
  .col
    width: 33%
    display: inline-block
    padding: 40px 0
    color: gray

.loading-bar
  width: 400px
  height: 40px
  margin: 30px 0 30px 20px
  border: 2px solid blue
  position: relative

.thumb
  width: 15%
  height: 35px
  background-color: #FFEE00
  position: absolute
  top: 0
  opacity: 0.6
  border-radius: 3px

.big-circle
  border-radius: 50%
  width: 200px
  height: 200px
  border: 2px blue solid
  margin: 50px 0 30px 20px

.black-dot
  position: relative
  width: 30px
  height: 30px
  background-color: blue
  border-radius: 50%
  top: 85px
  left: 85px


