
.github-image
  background: url('github.png') no-repeat center center
  width: 100px
  height: 100px
  background-size: cover
  margin-right: 1em
  border-radius: 5px

.srch
  display: inline-block
  padding: 0 10px 0 10px
  input
    line-height: 2.1em
    width: 350px
    border-radius: 5px
  .btn
    margin-left: -8px

ul
  list-style: none

