.container-fluid
  padding: 0

input
  width: 200px
  display: inline-block
  margin: 10px 0 10px 20px

.btn
  margin-top: -3px
  margin-left: -5px

.channel-container
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  padding: 5px

.channel-box
  //transform: scale(0.2) rotate(-180deg)
  flex: 1
  display: flex
  flex-direction: column
  margin: auto
  padding-bottom: 20px
  a
    position: relative

.legend-style
  color: #c32726

.banner-style
  width: 250px
  height: 150px
  border-radius: 5px

.preview-style
  width: 100px
  height: 50px
  position: absolute
  right: 5px
  top: 5px

.logo-style
  width: 30px
  height: 30px
  border-radius: 20px
  cursor: pointer


