

.stack-image
  background: url('stack-icon.png') no-repeat center center
  width: 100px
  height: 100px
  background-size: cover
  margin-right: 1em
  border-radius: 5px

table img
  width: 25px

.srch
  display: inline-block
  padding: 0 10px 0 10px
  input
    line-height: 2.1em
    width: 75%
    border-radius: 5px

.btn
  padding: 6px
  margin-left: -5px
  margin-top: -4px
