.container-fluid
  background: linear-gradient(lightseagreen, lightcyan)
  padding-top: 5px

.form-group .fa
  cursor: pointer

.input-search
  padding: 5px 10px
  outline: none
  color: gray
  font-size: 1.1em
  border: 1px solid #CCC
  border-top-left-radius: 4px
  border-bottom-left-radius: 4px
  margin-left: 10px
  width: 350px

.video-collection
  display: flex
  flex-wrap: wrap
  flex-direction: row
  justify-content: flex-start

.panel
  transform: scale(0.2) rotate(-180deg)
  display: inline-block
  width: 220px
  height: 200px
  margin: 5px
  .panel-heading
    height: 45px
  .panel-body
    padding: 0 0 0 10px
  img
    width: 200px
    height: 150px
    padding: 0

