h5
  text-align: center

#P1, #BTN1, #DIV1, #BTN2
  width: 200px
  font-size: 1.4em
  display: inline-block
  text-align: center

.DIR
  width: 250px
  font-size: 1.4em
  background-color: #dffeea
  border: 2px lightgrey solid
  margin: 10px
  outline: none

.NON-DIR
  font-size: 1em

.focus
  width: 450px
  border-left: green 2px solid

pre
  background-color: #ebebeb

.collapsible-indicator
  font-size: 30px
  line-height: 30px

.collapsible-section
  padding: 0 20px 20px 20px

.collapsed .collapsible-section
  display: none
