.container-fluid
  padding: 0
  margin: 0

.navbar-collapse
  background-color: lightcyan

#div-nav
  padding: 2px 0 2px 0

#div-carousel
  position: relative

#title
  text-align: center
  position: absolute
  top: 0
  font-size: 50px
  font-family: 'Comic Sans MS'
  color: whitesmoke
