.form-control
  width: 200px
  display: inline-block
  margin-left: 20px

.city-list
  margin: 5px 0 0 50px
  font-size: 1em
  font-family: Verdana

h4
  display: inline-block

.btn
  margin: -3px 0 0 -5px
