.container-fluid
  border: solid 1px gray
  border-radius: 10px
  background-color: white
  opacity: 0.75

h5
  margin-bottom: 10px
  font-size: 1.1em
  span
    font-size: 0.6em

.label
  font-size: 1.1em
  margin-right: 5px
  display: inline-block

span
  font-size: 0.9em
  i
    cursor: pointer

input
  width: 400px
  display: inline-block

blockquote
  margin-top: 10px
  font-size: 1.1em
