
.tgt
  border: 1px lightgrey solid
  width: 200px
  height: 50px
  margin: 10px
  background-color: magenta

.container
  border: 2px lightgrey solid
  border-radius: 10px
  box-shadow: 5px 5px 3px
  margin: 10px
  width: 40%
