
h3
  font-family: 'Rock Salt', cursive
  display: inline-block

#SRC
  font-size: 0.8em

#AUTHOR
  font-family: "Al Bayan"
  font-size: small

#TXT
  font-family: "Comic Sans MS"
  font-size: 1.8em
  margin: 10px
  padding: 15px
  border-radius: 10px
  background-color: lightgoldenrodyellow
  text-align: center

.btn
  outline: none
