.container-fluid
  padding: 0 0 0 10px

h4
  display: inline-block

input
  width: 100px
  display: inline-block
  margin: 10px 0 10px 20px

.btn
  margin-top: -3px
  margin-left: -5px

select
  outline: none
  height: 30px
