.container-fluid
  padding: 0
  width: 100%
  min-height: 105px

.collapse
  background-color: #c5f2c5

.navbar-form input
  max-width: 150px

.dropdown a
  cursor: pointer

#INP-ID
  max-width: 65px

.album
  display: flex
  flex-wrap: wrap
  //justify-content: space-between
  //overflow-y: scroll

.photo-block
  padding: 5px
  margin: 5px
  -webkit-border-radius: 5px
  -moz-border-radius: 5px
  border-radius: 5px
  box-shadow: lightgray 5px 5px 3px
  //border: 1px solid lightgray
  img
    width: 180px
    height: 240px

#LBL-ID
  font-weight: bold
  span
    font-weight: normal

#LBL-NOTE
  margin: 0
