agm-map
  height: 350px
  margin: 5px
  width: 350px

#div-house-image
  display: flex
  flex-wrap: wrap
  justify-content: center
  img
    width: 200px
    height: 120px
    padding-left: 5px
    padding-bottom: 5px

#div-house-info
  display: flex
  flex-direction: row

ul
  list-style-type: circle
