.container-fluid
  margin: 96px 0 0 0
  padding: 0
  //position: relative

.col-sm-4
  padding: 0
  max-width: 180px
  //position: fixed
  //top: 50px

.col-sm-9
  padding: 0

.list-group-item
  padding: 6px 12px
  &:hover
    background-color: #dee0da

.panel-heading
  padding: 6px 15px 0 11px

.panel-body
  padding: 5px 5px 5px 10px

.list-group
  margin-bottom: 2px
