.container-fluid
  background: url(wiki1.jpg)
  background-size: cover
  background-repeat: no-repeat
  font-family: "Comic Sans MS"
  height: 800px

h1, h3
  color: white

input
  margin-top: 20px
  width: 350px
  padding: 5px

span
  color: white

.table
  background-color: white
  tr td:nth-child(1)
    width: 5%
  tr td:nth-child(2)
    width: 50%
  tr td:nth-child(3)
    width: 80%
  tr td:nth-child(4)
    width: 10%

button
  margin-left: -3px
  margin-top: -2px
