
label
  display: inline-block
  margin: 20px 5px 20px 20px

input
  width: 200px
  display: inline-block

table
  margin: 10px
  border: 3px solid cornflowerblue
  box-shadow: lightgray 5px 5px 2px

table td
  width: 250px

