.container-fluid
  padding: 10px
  background-color: lightgoldenrodyellow
  font-size: 14px

//h4, h3
//  margin: 10px

.blog-box
  border: 2px gray solid
  border-radius: 5px
  margin: 1%
  padding: 8px
  width: 95%
  min-height: 45px
  background-color: lightcyan
  box-shadow: 5px 5px 2px lightgray
  div
    border-bottom: 2px solid lightgrey
  span
    padding: 2px
    display: inline-block
    font-size: 14px
  i
    float: right
  p
    padding: 3px
    font-family: "Times New Roman"

.blog-entry
  @extend .blog-box
  //padding-bottom: 50px

.name-box
  font-size: 14px
  border: 2px solid lightgrey

.comment-box
  font-size: 14px
  width: 100%
  box-shadow: 4px 4px 2px lightgray

.submit-btn
  font-size: 16px
  float: right
  padding: 5px
  border-radius: 10px
  background-color: lavenderblush

