.container-fluid
  margin: 96px 0 0 0
  padding: 0

.jumbotron
  background-color: linen
  h2
    text-align: center

.list-group
  display: flex
  flex-wrap: wrap

.list-group-item
  width: 150px
  height: 60px
  margin: 5px
  border-radius: 10px

.logo-holder
  transform: translateX(-100%)
  opacity: 0.2
  img
    display: inline-block
    margin: 10px 30px 0 50px

