
.tgt
  border: 1px lightgrey solid
  display: inline-block
  width: 150px
  height: 50px
  margin: 10px

.blk1
  width: 30px
  height: 30px
  display: inline-block
  background-color: green
  margin: 10px

.blk2
  width: 30px
  height: 30px
  display: inline-block
  background-color: magenta
  margin: 10px

.binding
  border: 2px lightgrey solid
  border-radius: 10px
  box-shadow: 5px 5px 3px
  margin: 10px
  h4
    text-align: center
  img
    vertical-align: sub
