
#circle-ball
  margin: 20px 0 20px 0

.sandbox
  height: 300px
  outline: solid
  margin: 0 auto
  background-color: #fbffdf
  background: linear-gradient(darkslateblue, lightblue, white)
  position: relative
  padding: 0

.circle
  width: 45px
  height: 45px
  background-color: yellow
  border-radius: 50%
  animation: infi 10s linear infinite
  position: absolute
  left: 50%
  top: 45%

.green
  background-color: #1ea701
  left: 40%

.brown
  background-color: #8a6d3b
  left: 60%

@keyframes infi
  0%
    transform-origin: 250% 40%
    transform: rotate(0)
  33%
    transform-origin: 250% 40%
    transform: rotate(360deg)
  66%
    transform-origin: -200% 40%
    transform: rotate(360deg)
  100%
    transform-origin: -200% 40%
    transform: rotate(0)

.square
  width: 200px
  height: 200px
  background-color: lightpink
  transition: transform 1000ms cubic-bezier(0.73, 0.38, 0.13, 0.65)
  pointer-events: none
  text-align: center

.trigger
  border: 10px solid gray
  width: 220px
  display: inline-block
  text-align: center

.trigger:hover .square
  transform: translate(450px, 150px) rotate(120deg) scale(0.6)

.blk
  width: 300px
  height: 100px
  background-color: lightgreen
  display: inline-block
  margin-left: 50px
  animation: grow 2s ease-in-out 0s 10 reverse

@keyframes grow
  from
    height: 60px
    width: 120px
  to
    height: 200px
    width: 200px

.box-trans
  margin-top: 30px
  text-align: center
  border: 1px solid lightgrey
  width: 100px
  height: 50px
  background-color: #ee9b16
  font-size: 0.8em
  color: green
  opacity: 1
  transition: all 1500ms ease  //with this, hover transform become smoother for all properties defined in hover
  &:hover, &:focus
    transform: scale(2) translateX(50px) rotate(5deg)
    font-size: 2em
    opacity: 0.3
    color: blue
    background-color: darkcyan
    width: 200px
    height: 100px
